# Finora-personal-finance-tracker

./: FinoraTracker.csproj  FinoraTracker.sln  Program.cs  README.md
Controllers/: ExpenseController.cs  IncomeController.cs  PortfolioController.cs  UserController.cs
DAOs/: ExpenseDAO.cs  IncomeDAO.cs  PortfolioDAO.cs  UserDAO.cs
Forms/: Addexpenses.Designer.cs  Addexpenses.cs  Addexpenses.resx  Addincome.Designer.cs  Addincome.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Expenses.Designer.cs  Expenses.cs  ExpensesForm.Designer.cs  ExpensesForm.cs  Finorabot.cs  IncomeForm.Designer.cs  IncomeForm.cs  Portfolios.Designer.cs  Portfolios.cs  Portfolios.resx  Reports.cs  Signin.Designer.cs  Signin.cs  finorabot.Designer.cs  investments.Designer.cs  investments.cs  reports.Designer.cs  signup.Designer.cs  signup.cs
Models/: Expense.cs  Income.cs  Portfolio.cs  User.cs  Wreport.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Tests/: ExpenseDAOTests.cs  IncomeDAOTests.cs  PortfolioDAOTests.cs  UserDAOTests.cs
Utills/: DBConnection.cs  validations.cs
